<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Ignitra</title>
</head>
<body>

<header id="header">
  <a id="logo" href="index.html">LOGO
  </a>

  <nav id="nav-bar">
    <a class="nav-a" href="index.html">Home</a>
    <a class="nav-a" href="about.html">About</a>
    <a class="nav-a" href="services.html">Services</a>
    <a class="nav-a" href="contact.html">Contact</a>
  </nav>
</header>

<section id="hero-section">
  <div id="content">
    <h1 id="h1">Welcome to Ignitra</h1>
    <p id="p1">Your gateway to innovative solutions</p>
  </div>

<section class="hpservices">
  <h2 id="h2srv">Our Services</h2>
  <div class="service-cards">
    <div class="service-card">
      <h3>Digital Marketing</h3>
      <p class="service-cardp">Boost your online presence with our expert marketing strategies.</p>
    </div>
    <div class="service-card">
      <h3>Web Development</h3>
      <p class="service-cardp">Create stunning and responsive websites tailored to your needs.</p>
    </div>
    <div class="service-card">
      <h3>Content Creation</h3>
      <p class="service-cardp">Engage your audience with high-quality and relevant content.</p>
    </div>
  </div>
</section>

<footer id="footer">
  <p>&copy; 2025 Ignitara Media</p>
  <nav id="nav-barft">
    <a class="nav-a" href="index.html">Home</a>
    <a class="nav-a" href="about.html">About</a>
    <a class="nav-a" href="services.html">Services</a>
    <a class="nav-a" href="contact.html">Contact</a>
  </nav>
  
</footer>
</body>
</html>
